bindings/bcppmake/clxtest.cpp
bindings/bcppmake/MainCLXTest.cpp
bindings/bcppmake/MainCLXTest.h
bindings/bcppmake/MainTest.cpp
bindings/bcppmake/MainTest.h
bindings/bcppmake/sword.c
bindings/bcppmake/test.cpp
bindings/corba/omniorbcpp/server.cpp
bindings/corba/omniorbcpp/swordorb-impl.cpp
bindings/corba/omniorbcpp/swordorb-impl.hpp
bindings/corba/omniorbcpp/testclient.cpp
bindings/corba/orbitcpp/server.cpp
bindings/corba/orbitcpp/swordorb-impl.cpp
bindings/corba/orbitcpp/swordorb-impl.hpp
bindings/corba/orbitcpp/testclient.cpp
bindings/corba/orbitcpp/webmgr.hpp
bindings/cordova/cordova-plugin-crosswire-sword/src/ios/CDVDevice.h
bindings/cordova/cordova-plugin-crosswire-sword/src/ios/SWORD-Bridging-Header.h
bindings/cordova/cordova-plugin-crosswire-sword/src/ubuntu/device.cpp
bindings/cordova/cordova-plugin-crosswire-sword/src/ubuntu/device.h
bindings/flatapi.cpp
bindings/gsoap/gsoapsword.cpp
bindings/gsoap/gsoapsword.h
bindings/gsoap/include/stdsoap.h
bindings/gsoap/testclient.cpp
bindings/java-jni/jni/swordstub.cpp
bindings/objc/ObjCSword.h
bindings/objc/src/DefaultFilterProvider.h
bindings/objc/src/FilterProviderFactory.h
bindings/objc/src/Notifications.h
bindings/objc/src/services/Configuration.h
bindings/objc/src/services/iOSConfiguration.h
bindings/objc/src/services/OSXConfiguration.h
bindings/objc/src/SwordBibleBook.h
bindings/objc/src/SwordBibleChapter.h
bindings/objc/src/SwordBible.h
bindings/objc/src/SwordBibleTextEntry.h
bindings/objc/src/SwordBook.h
bindings/objc/src/SwordCommentary.h
bindings/objc/src/SwordDictionary.h
bindings/objc/src/SwordFilter.h
bindings/objc/src/SwordInstallSource.h
bindings/objc/src/SwordInstallSourceManager.h
bindings/objc/src/SwordKey.h
bindings/objc/src/SwordListKey.h
bindings/objc/src/SwordLocaleManager.h
bindings/objc/src/SwordManager.h
bindings/objc/src/SwordModule.h
bindings/objc/src/SwordModule+Index.h
bindings/objc/src/SwordModuleTextEntry.h
bindings/objc/src/SwordModuleTreeEntry.h
bindings/objc/src/SwordUtil.h
bindings/objc/src/SwordVerseKey.h
bindings/objc/src/SwordVerseManager.h
bindings/objc/src/VerseEnumerator.h
bindings/objc/sword/SWORD.h
bindings/objc/SWORD/SWORD.h
bindings/objc/SWORD/SWORD/SWORD.h
bindings/objc/test/SwordListKeyTest.h
bindings/objc/test/SwordModuleLongRunTest.h
bindings/objc/test/SwordModuleTest.h
bindings/objc/test/TestGlobals.h
bindings/objc/test/Tests-Bridging-Header.h
bindings/swig/markupcallback.h
bindings/swig/rendercallback.h
bindings/swig/searcher.h
buildtest.cpp
cmake/Findcppcheck.cpp
examples/classes/ciphercng.cpp
examples/classes/flatapiinstallmgr.cpp
examples/classes/flatapilookup.c
examples/classes/flatapiparsekey.c
examples/classes/flatapisearch.c
examples/classes/lastVerseInChapter.cpp
examples/classes/simplechapter.cpp
examples/classes/swmgrex.cpp
examples/classes/versenorm.cpp
examples/classes/verseposition.cpp
examples/classes/verseranges.cpp
examples/classes/versevalid.cpp
examples/cmdline/listoptions.cpp
examples/cmdline/lookup.cpp
examples/cmdline/outplain.cpp
examples/cmdline/outrender.cpp
examples/cmdline/outvplskeleton.cpp
examples/cmdline/search.cpp
examples/cmdline/stripaccents.cpp
examples/cmdline/threaded_search.cpp
examples/cmdline/verserangeparse.cpp
examples/tasks/listbiblebooknames.cpp
examples/tasks/parallelbibles.cpp
examples/tasks/simpleverselookup.cpp
include/bz2comprs.h
include/canon_abbrevs.h
include/canon_calvin.h
include/canon_catholic2.h
include/canon_catholic.h
include/canon_darbyfr.h
include/canon_german.h
include/canon.h
include/canon_kjva.h
include/canon_leningrad.h
include/canon_luther.h
include/canon_lxx.h
include/canon_mt.h
include/canon_nrsva.h
include/canon_nrsv.h
include/canon_null.h
include/canon_orthodox.h
include/canon_segond.h
include/canon_synodal.h
include/canon_synodalprot.h
include/canon_vulg.h
include/cipherfil.h
include/curlftpt.h
include/curlhttpt.h
include/defs.h
include/echomod.h
include/encfiltmgr.h
include/entriesblk.h
include/femain.h
include/filemgr.h
include/flatapi.h
include/ftplibftpt.h
include/ftplib.h
include/ftpparse.h
include/gbffootnotes.h
include/gbfheadings.h
include/gbfhtml.h
include/gbfhtmlhref.h
include/gbflatex.h
include/gbfmorph.h
include/gbfosis.h
include/gbfplain.h
include/gbfredletterwords.h
include/gbfrtf.h
include/gbfstrongs.h
include/gbfthml.h
include/gbfwebif.h
include/gbfwordjs.h
include/gbfxhtml.h
include/greeklexattribs.h
include/hebrewmcim.h
include/hrefcom.h
include/installmgr.h
include/internal/regex/regex.h
include/latin1utf16.h
include/latin1utf8.h
include/listkey.h
include/localemgr.h
include/lzsscomprs.h
include/markupfiltmgr.h
include/multimapwdef.h
include/nullim.h
include/osisenum.h
include/osisfootnotes.h
include/osisglosses.h
include/osisheadings.h
include/osishtmlhref.h
include/osislatex.h
include/osislemma.h
include/osismorph.h
include/osismorphsegmentation.h
include/osisosis.h
include/osisplain.h
include/osisredletterwords.h
include/osisreferencelinks.h
include/osisrtf.h
include/osisscripref.h
include/osisstrongs.h
include/osisvariants.h
include/osiswebif.h
include/osiswordjs.h
include/osisxhtml.h
include/osisxlit.h
include/papyriplain.h
include/rawcom4.h
include/rawcom.h
include/rawfiles.h
include/rawgenbook.h
include/rawld4.h
include/rawld.h
include/rawstr4.h
include/rawstr.h
include/rawtext4.h
include/rawtext.h
include/rawverse4.h
include/rawverse.h
include/remotetrans.h
include/roman.h
include/rtfhtml.h
include/rtranspgdrive.h
include/sapphire.h
include/scsuutf8.h
include/stringmgr.h
include/strkey.h
include/swbasicfilter.h
include/swbuf.h
include/swcacher.h
include/swcipher.h
include/swcom.h
include/swcomprs.h
include/swconfig.h
include/swdisp.h
include/swfilter.h
include/swfiltermgr.h
include/swgenbook.h
include/swinputmeth.h
include/swkey.h
include/swld.h
include/swlocale.h
include/swlog.h
include/swmacs.h
include/swmgr.h
include/swmodule.h
include/swobject.h
include/swoptfilter.h
include/swsearchable.h
include/swtext.h
include/swversion.h
include/sysdata.h
include/teihtmlhref.h
include/teilatex.h
include/teiplain.h
include/teirtf.h
include/teixhtml.h
include/thmlfootnotes.h
include/thmlgbf.h
include/thmlheadings.h
include/thmlhtml.h
include/thmlhtmlhref.h
include/thmllatex.h
include/thmllemma.h
include/thmlmorph.h
include/thmlosis.h
include/thmlplain.h
include/thmlrtf.h
include/thmlscripref.h
include/thmlstrongs.h
include/thmlvariants.h
include/thmlwebif.h
include/thmlwordjs.h
include/thmlxhtml.h
include/treekey.h
include/treekeyidx.h
include/unicodertf.h
include/untgz.h
include/url.h
include/utf16utf8.h
include/utf8arabicpoints.h
include/utf8arshaping.h
include/utf8bidireorder.h
include/utf8cantillation.h
include/utf8greekaccents.h
include/utf8hebrewpoints.h
include/utf8html.h
include/utf8latin1.h
include/utf8nfc.h
include/utf8nfkd.h
include/utf8scsu.h
include/utf8transliterator.h
include/utf8utf16.h
include/utilstr.h
include/utilxml.h
include/versekey.h
include/versetreekey.h
include/versificationmgr.h
include/xzcomprs.h
include/zcom4.h
include/zcom.h
include/zconf.h
include/zipcomprs.h
include/zld.h
include/zlib.h
include/zstr.h
include/ztext4.h
include/ztext.h
include/zverse4.h
include/zverse.h
src/frontend/framework/femain.cpp
src/frontend/im/hebrewmcim.cpp
src/frontend/im/nullim.cpp
src/frontend/im/swinputmeth.cpp
src/frontend/swdisp.cpp
src/frontend/swlog.cpp
src/keys/listkey.cpp
src/keys/strkey.cpp
src/keys/swkey.cpp
src/keys/treekey.cpp
src/keys/treekeyidx.cpp
src/keys/versekey.cpp
src/keys/versetreekey.cpp
src/mgr/curlftpt.cpp
src/mgr/curlhttpt.cpp
src/mgr/encfiltmgr.cpp
src/mgr/filemgr.cpp
src/mgr/ftplibftpt.cpp
src/mgr/installmgr.cpp
src/mgr/localemgr.cpp
src/mgr/markupfiltmgr.cpp
src/mgr/remotetrans.cpp
src/mgr/rtranspgdrive.cpp
src/mgr/stringmgr.cpp
src/mgr/swcacher.cpp
src/mgr/swconfig.cpp
src/mgr/swfiltermgr.cpp
src/mgr/swlocale.cpp
src/mgr/swmgr.cpp
src/mgr/swsearchable.cpp
src/mgr/versificationmgr.cpp
src/modules/comments/hrefcom/hrefcom.cpp
src/modules/comments/rawcom4/rawcom4.cpp
src/modules/comments/rawcom/rawcom.cpp
src/modules/comments/rawfiles/rawfiles.cpp
src/modules/comments/swcom.cpp
src/modules/comments/zcom4/zcom4.cpp
src/modules/comments/zcom/zcom.cpp
src/modules/common/bz2comprs.cpp
src/modules/common/entriesblk.cpp
src/modules/common/lzsscomprs.cpp
src/modules/common/rawstr4.cpp
src/modules/common/rawstr.cpp
src/modules/common/rawverse4.cpp
src/modules/common/rawverse.cpp
src/modules/common/sapphire.cpp
src/modules/common/swcipher.cpp
src/modules/common/swcomprs.cpp
src/modules/common/xzcomprs.cpp
src/modules/common/zipcomprs.cpp
src/modules/common/zstr.cpp
src/modules/common/zverse4.cpp
src/modules/common/zverse.cpp
src/modules/filters/cipherfil.cpp
src/modules/filters/gbffootnotes.cpp
src/modules/filters/gbfheadings.cpp
src/modules/filters/gbfhtml.cpp
src/modules/filters/gbfhtmlhref.cpp
src/modules/filters/gbflatex.cpp
src/modules/filters/gbfmorph.cpp
src/modules/filters/gbfosis.cpp
src/modules/filters/gbfplain.cpp
src/modules/filters/gbfredletterwords.cpp
src/modules/filters/gbfrtf.cpp
src/modules/filters/gbfstrongs.cpp
src/modules/filters/gbfthml.cpp
src/modules/filters/gbfwebif.cpp
src/modules/filters/gbfwordjs.cpp
src/modules/filters/gbfxhtml.cpp
src/modules/filters/greeklexattribs.cpp
src/modules/filters/latin1utf16.cpp
src/modules/filters/latin1utf8.cpp
src/modules/filters/osisenum.cpp
src/modules/filters/osisfootnotes.cpp
src/modules/filters/osisglosses.cpp
src/modules/filters/osisheadings.cpp
src/modules/filters/osishtmlhref.cpp
src/modules/filters/osislatex.cpp
src/modules/filters/osislemma.cpp
src/modules/filters/osismorph.cpp
src/modules/filters/osismorphsegmentation.cpp
src/modules/filters/osisosis.cpp
src/modules/filters/osisplain.cpp
src/modules/filters/osisredletterwords.cpp
src/modules/filters/osisreferencelinks.cpp
src/modules/filters/osisrtf.cpp
src/modules/filters/osisscripref.cpp
src/modules/filters/osisstrongs.cpp
src/modules/filters/osisvariants.cpp
src/modules/filters/osiswebif.cpp
src/modules/filters/osiswordjs.cpp
src/modules/filters/osisxhtml.cpp
src/modules/filters/osisxlit.cpp
src/modules/filters/papyriplain.cpp
src/modules/filters/rtfhtml.cpp
src/modules/filters/scsuutf8.cpp
src/modules/filters/swbasicfilter.cpp
src/modules/filters/swoptfilter.cpp
src/modules/filters/teihtmlhref.cpp
src/modules/filters/teilatex.cpp
src/modules/filters/teiplain.cpp
src/modules/filters/teirtf.cpp
src/modules/filters/teixhtml.cpp
src/modules/filters/thmlfootnotes.cpp
src/modules/filters/thmlgbf.cpp
src/modules/filters/thmlheadings.cpp
src/modules/filters/thmlhtml.cpp
src/modules/filters/thmlhtmlhref.cpp
src/modules/filters/thmllatex.cpp
src/modules/filters/thmllemma.cpp
src/modules/filters/thmlmorph.cpp
src/modules/filters/thmlosis.cpp
src/modules/filters/thmlplain.cpp
src/modules/filters/thmlrtf.cpp
src/modules/filters/thmlscripref.cpp
src/modules/filters/thmlstrongs.cpp
src/modules/filters/thmlvariants.cpp
src/modules/filters/thmlwebif.cpp
src/modules/filters/thmlwordjs.cpp
src/modules/filters/thmlxhtml.cpp
src/modules/filters/unicodertf.cpp
src/modules/filters/utf16utf8.cpp
src/modules/filters/utf8arabicpoints.cpp
src/modules/filters/utf8arshaping.cpp
src/modules/filters/utf8bidireorder.cpp
src/modules/filters/utf8cantillation.cpp
src/modules/filters/utf8greekaccents.cpp
src/modules/filters/utf8hebrewpoints.cpp
src/modules/filters/utf8html.cpp
src/modules/filters/utf8latin1.cpp
src/modules/filters/utf8nfc.cpp
src/modules/filters/utf8nfkd.cpp
src/modules/filters/utf8scsu.cpp
src/modules/filters/utf8transliterator.cpp
src/modules/filters/utf8utf16.cpp
src/modules/genbook/rawgenbook/rawgenbook.cpp
src/modules/genbook/swgenbook.cpp
src/modules/lexdict/rawld4/rawld4.cpp
src/modules/lexdict/rawld/rawld.cpp
src/modules/lexdict/swld.cpp
src/modules/lexdict/zld/zld.cpp
src/modules/swmodule.cpp
src/modules/tests/echomod.cpp
src/modules/texts/rawtext4/rawtext4.cpp
src/modules/texts/rawtext/rawtext.cpp
src/modules/texts/swtext.cpp
src/modules/texts/ztext4/ztext4.cpp
src/modules/texts/ztext/ztext.cpp
src/utilfuns/ftplib.c
src/utilfuns/ftpparse.c
src/utilfuns/regex.c
src/utilfuns/roman.cpp
src/utilfuns/swbuf.cpp
src/utilfuns/swobject.cpp
src/utilfuns/swversion.cpp
src/utilfuns/url.cpp
src/utilfuns/utilstr.cpp
src/utilfuns/utilxml.cpp
src/utilfuns/win32/dirent.cpp
src/utilfuns/win32/dirent.h
src/utilfuns/zlib/adler32.c
src/utilfuns/zlib/compress.c
src/utilfuns/zlib/crc32.c
src/utilfuns/zlib/crc32.h
src/utilfuns/zlib/deflate.c
src/utilfuns/zlib/deflate.h
src/utilfuns/zlib/gzclose.c
src/utilfuns/zlib/gzguts.h
src/utilfuns/zlib/gzlib.c
src/utilfuns/zlib/gzread.c
src/utilfuns/zlib/gzwrite.c
src/utilfuns/zlib/infback.c
src/utilfuns/zlib/inffast.c
src/utilfuns/zlib/inffast.h
src/utilfuns/zlib/inffixed.h
src/utilfuns/zlib/inflate.c
src/utilfuns/zlib/inflate.h
src/utilfuns/zlib/inftrees.c
src/utilfuns/zlib/inftrees.h
src/utilfuns/zlib/trees.c
src/utilfuns/zlib/trees.h
src/utilfuns/zlib/uncompr.c
src/utilfuns/zlib/untgz.c
src/utilfuns/zlib/zconf.h
src/utilfuns/zlib/zlib.h
src/utilfuns/zlib/zutil.c
src/utilfuns/zlib/zutil.h
tests/bibliotest.cpp
tests/casttest.cpp
tests/ciphertest.cpp
tests/complzss.cpp
tests/compnone.cpp
tests/compzip.cpp
tests/configtest.cpp
tests/cppunit/main.cpp
tests/cppunit/stringmgr_test.cpp
tests/cppunit/swbuf_test.cpp
tests/cppunit/url_test.cpp
tests/cppunit/versekey_test.cpp
tests/filtertest.cpp
tests/httptest.cpp
tests/icutest.cpp
tests/indextest.cpp
tests/installmgrtest.cpp
tests/introtest.cpp
tests/keycast.cpp
tests/keytest.cpp
tests/ldtest.cpp
tests/lextest.cpp
tests/listtest.cpp
tests/localetest.cpp
tests/mgrtest.cpp
tests/modtest.cpp
tests/osistest.cpp
tests/outputcps.cpp
tests/parsekey.cpp
tests/rawldidxtest.cpp
tests/refsystest.cpp
tests/romantest.cpp
tests/striptest.cpp
tests/swaptest.cpp
tests/swbuftest.cpp
tests/testblocks.cpp
tests/tlitmgrtest.cpp
tests/translittest.cpp
tests/utf8norm.cpp
tests/versekeytest.cpp
tests/versemgrtest.cpp
tests/vtreekeytest.cpp
tests/webiftest.cpp
tests/xmltest.cpp
utilities/addcomment.cpp
utilities/addgb.cpp
utilities/addld.cpp
utilities/addvs.cpp
utilities/diatheke/corediatheke.cpp
utilities/diatheke/corediatheke.h
utilities/diatheke/diafiltmgr.cpp
utilities/diatheke/diafiltmgr.h
utilities/diatheke/diatheke.cpp
utilities/diatheke/diathekemgr.cpp
utilities/diatheke/diathekemgr.h
utilities/diatheke/gbfcgi.cpp
utilities/diatheke/gbfcgi.h
utilities/diatheke/osiscgi.cpp
utilities/diatheke/osiscgi.h
utilities/diatheke/thmlcgi.cpp
utilities/diatheke/thmlcgi.h
utilities/emptyvss.cpp
utilities/gbfidx.cpp
utilities/genarray.c
utilities/genbookutil.cpp
utilities/imp2gbs.cpp
utilities/imp2ld.cpp
utilities/imp2vs.cpp
utilities/installmgr.cpp
utilities/lexdump.c
utilities/mkfastmod.cpp
utilities/mod2imp.cpp
utilities/mod2osis.cpp
utilities/mod2vpl.cpp
utilities/mod2zmod.cpp
utilities/modwrite.cpp
utilities/no13.c
utilities/osis2mod.cpp
utilities/step2vpl.cpp
utilities/stepdump.cpp
utilities/sub.c
utilities/tei2mod.cpp
utilities/treeidxutil.cpp
utilities/vpl2mod.cpp
utilities/vs2osisref.cpp
utilities/vs2osisreftxt.cpp
utilities/xml2gbs.cpp
