[WEB]
DataPath=./modules/texts/ztext/web/
ModDrv=zText
SourceType=OSIS
BlockType=BOOK
CompressType=ZIP
Encoding=UTF-8
SwordVersionDate=2012-01-25
Lang=en
OSISVersion=2.1.1
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISRedLetterWords
GlobalOptionFilter=OSISHeadings
OSISqToTick=true
Version=3.1
History_3.1=Corrected mis-converted tags (2012-01-25)
History_3.0=Updated to text as of 2012-01-11 (2012-01-18)
History_1.8=Updated to text as of 2007-08-26 (2008-04-21)
History_1.7=Updated to text as of 2007-04-20
History_1.6=Move to OSIS, updated to text as of 2006-01-05
History_1.5=Compressed the module
History_1.4=Replaces some more missing verses
History_1.3=Added some missing verses & fixed words in red
History_1.2=Fixed footnotes
History_1.1=Updated as of 04-13-2001
Description=World English Bible
About=World English Bible (WEB)\par\par Public Domain\par\par	The World English Bible is a 1997 revision of the American Standard Version of the Holy Bible, first published in 1901. It is in the Public Domain. Please feel free to copy and distribute it freely.\par\par Thank you to Michael Paul Johnson for making this work available. For the latest information, to report corrections, or for other correspondence visit http://www.ebible.org
TextSource=http://ebible.org/web/
LCSH=Bible. English.
DistributionLicense=Public Domain
ShortPromo=<a href="http://ebible.org/web/">World English Bible</a>
MinimumVersion=1.5.11
InstallSize=1977393
